# TechNews

./: LICENSE  README.md
Client/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Client/app/src/androidTest/java/hit/TechNews/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/hit/TechNews/: AES.java  About.java  App.java  MainActivity.java
Client/app/src/main/java/hit/TechNews/API/: api.java
Client/app/src/main/java/hit/TechNews/BaseModel/: AppManager.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseViewHolder.java
Client/app/src/main/java/hit/TechNews/Db/: DB.java  DbHelper.java
Client/app/src/main/java/hit/TechNews/Entry/: NewsEntry.java  ResultsEntry.java  UserEntry.java  VideoEntry.java
Client/app/src/main/java/hit/TechNews/Huffman/: compressor.java  decompressor.java  encoder.java  huffmannode.java
Client/app/src/main/java/hit/TechNews/Mine/: AttentionActivity.java  LoginActivity.java  MineFragment.java  SettingActivity.java  SigninFragment.java  SignupFragment.java  TrackActivity.java  UserCenter.java
Client/app/src/main/java/hit/TechNews/News/: NewsAdapter.java  NewsClassfiFragment.java  NewsDetailActivity.java  NewsFragment.java  NewsGetter.java  NewsView.java
Client/app/src/main/java/hit/TechNews/Tools/: DialogTools.java  HideControl.java
Client/app/src/main/java/hit/TechNews/Utils/: DateUtil.java  HttpUtil.java  ImageLoadUtil.java  JsonUtil.java  SettingUtil.java  ToastUtil.java
Client/app/src/main/java/hit/TechNews/Video/: VideoAdapter.java  VideoFragment.java  VideoGetter.java  VideoResult.java  VideoViewHolder.java
Client/app/src/main/java/hit/TechNews/Views/: EndLessOnScrollListener.java  (+2 more)
Client/app/src/main/res/drawable-xxxhdpi/: mine_head_bg.xml
Client/app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_base.xml  activity_collect_article.xml  activity_login.xml  activity_main.xml  activity_sign.xml  activity_sign_up.xml  activity_userinfo.xml  choosepic.xml  divide.xml  fragment_mine.xml  fragment_news.xml  fragment_news_classfi.xml  fragment_signin.xml  fragment_signup.xml  fragment_video.xml  fragment_video_item.xml  item.xml  item_has_image.xml  item_news_images.xml  layout_footer.xml  simpleitem.xml  user_info_item.xml  user_item.xml
Client/app/src/main/res/menu/: article.xml  imagetoolbar.xml  navigation.xml  news_toolbar.xml  stockimage.xml  user_center_toolbar.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/app/src/main/res/values-night/: colors.xml  styles.xml
Client/app/src/test/java/hit/TechNews/: ExampleUnitTest.java
(+29 files in other folders)
