<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hit.TechNews.Mine.UserCenter">
    <android.support.v7.widget.Toolbar
        android:background="?attr/colorPrimary"
        android:id="@+id/user_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        app:subtitleTextColor="#FFEBEE"
        app:titleTextColor="#FFEBEE"
        app:title="用户中心"/>
    <ListView
        android:id="@+id/userlist"
        android:layout_below="@+id/user_info_toolbar"
        tools:listitem="@layout/user_info_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
