<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="拍照"
        android:id="@+id/tv_select_camera"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:layout_height="40dp" />
    <TextView
        android:text="相册"
        android:id="@+id/tv_select_gallery"
        android:layout_width="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18dp"
        android:layout_height="40dp" />
</LinearLayout>