<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="视频"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/videorefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.allattentionhere.autoplayvideos.AAH_CustomRecyclerView
                android:id="@+id/rv_video"
                android:theme="@style/AppTheme"
                android:background="@color/background"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            </com.allattentionhere.autoplayvideos.AAH_CustomRecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_upward"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorAccent"
        app:fabSize="mini"
        app:layout_behavior="hit.TechNews.Widget.HideBehavior"
        />
</android.support.design.widget.CoordinatorLayout>