<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagepos1"
            app:layout_constraintGuide_percent="0.45"
            android:orientation="vertical"/>
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagepos2"
            app:layout_constraintGuide_percent="0.76"
            android:orientation="vertical"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagepos3"

            app:layout_constraintGuide_percent=".25"
            android:orientation="horizontal"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagepos4"
            app:layout_constraintGuide_percent=".75"
            android:orientation="horizontal"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/userinfoicon"
            android:scaleType="centerInside"
            app:layout_constraintLeft_toLeftOf="@id/imagepos1"
            app:layout_constraintRight_toRightOf="@id/imagepos2"
            app:layout_constraintTop_toTopOf="@id/imagepos3"
            app:layout_constraintBottom_toBottomOf="@id/imagepos4"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textpos1"
            app:layout_constraintGuide_percent="0"
            android:orientation="vertical"/>
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textpos2"
            app:layout_constraintGuide_percent="0.8"
            android:orientation="vertical"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textpos3"
            app:layout_constraintGuide_percent=".1"
            android:orientation="horizontal"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textpos4"
            app:layout_constraintGuide_percent=".9"
            android:orientation="horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="default"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="center_vertical"
            android:id="@+id/userinfotext1"
            app:layout_constraintLeft_toLeftOf="@id/textpos1"
            app:layout_constraintRight_toRightOf="@id/textpos2"
            app:layout_constraintTop_toTopOf="@id/textpos3"
            app:layout_constraintBottom_toBottomOf="@id/textpos4"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2pos1"
            app:layout_constraintGuide_percent="0"
            android:orientation="vertical"/>
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2pos2"
            app:layout_constraintGuide_percent="0.73"
            android:orientation="vertical"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2pos3"
            app:layout_constraintGuide_percent=".1"
            android:orientation="horizontal"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2pos4"
            app:layout_constraintGuide_percent=".9"
            android:orientation="horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="right|center_vertical"
            android:id="@+id/userinfotext2"
            app:layout_constraintLeft_toLeftOf="@id/text2pos1"
            app:layout_constraintRight_toRightOf="@id/text2pos2"
            app:layout_constraintTop_toTopOf="@id/text2pos3"
            app:layout_constraintBottom_toBottomOf="@id/text2pos4"/>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>