<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/save"
        android:icon="@drawable/baseline_save_alt_24"
        android:title="保存"
        android:visible="false"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/edit"
        android:icon="@drawable/baseline_edit_24"
        android:title="编辑"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/exit"
        android:icon="@drawable/baseline_exit_to_app_white_24"
        android:title="退出登录"
        app:showAsAction="ifRoom"
        />
</menu>